<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/StrawberryComponent.cs">
    <Files>
      <File FileName="Assets/Scripts/StrawberryComponent.cs" Line="17" Column="43" />
      <File FileName="Assets/Scripts/HFSM.cs" Line="289" Column="37" />
      <File FileName="Assets/Scripts/GameStateManager.cs" Line="59" Column="22" />
      <File FileName="Assets/Scripts/InputController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameObjectPool.cs" Line="135" Column="28" />
      <File FileName="Assets/Scripts/Reactive_HFSM.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Reactive_Transition.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/DependencyManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Draggable.cs" Line="17" Column="55" />
      <File FileName="Assets/Scripts/CartController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>