<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameStateManager.cs">
    <Files>
      <File FileName="Assets/Scripts/StrawberryComponent.cs" Line="18" Column="45" />
      <File FileName="Assets/Scripts/Reactive_HFSM.cs" Line="1" Column="1" />
      <File FileName="Assets/Editor/HFSMEditor.cs" Line="50" Column="3" />
      <File FileName="Assets/Plugins/Editor/Vexe/GUIs/BaseGUI/BaseGUI.cs" Line="1" Column="1" />
      <File FileName="Assets/Plugins/Editor/Vexe/GUIs/BaseGUI/Controls/Objects.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Reactive_Transition.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Draggable.cs" Line="3" Column="26" />
      <File FileName="Assets/Scripts/GameObjectPool.cs" Line="57" Column="4" />
      <File FileName="Assets/Scripts/GameStateManager.cs" Line="53" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>