<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/HFSM.cs">
    <Files>
      <File FileName="Assets/Scripts/RowModel.cs" Line="8" Column="28" />
      <File FileName="Assets/Scripts/StrawberryComponent.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HFSM.cs" Line="8" Column="27" />
      <File FileName="Assets/Scripts/GameStateManager.cs" Line="85" Column="5" />
      <File FileName="Assets/Scripts/InputController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="18" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>