<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Reactive_HFSM.cs">
    <Files>
      <File FileName="Assets/Scripts/StrawberryComponent.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HFSM.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameStateManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/InputController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GameObjectPool.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Reactive_HFSM.cs" Line="31" Column="106" />
      <File FileName="Assets/Scripts/Reactive_Transition.cs" Line="2" Column="25" />
      <File FileName="Assets/UniRx/Scripts/Observable.Creation.cs" Line="1" Column="1" />
      <File FileName="Assets/UniRx/Scripts/Observer.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/EventTransition.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>