<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/RowModel.cs">
    <Files>
      <File FileName="Assets/Scripts/RowModel.cs" Line="14" Column="60" />
      <File FileName="Assets/Scripts/StrawberryComponent.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/HFSM.cs" Line="8" Column="27" />
      <File FileName="Assets/Scripts/GameStateManager.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/InputController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraController.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>