<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GameStateManager.cs">
    <Files>
      <File FileName="Assets/InputController.cs" Line="12" Column="4" />
      <File FileName="Assets/CameraController.cs" Line="14" Column="1" />
      <File FileName="Assets/GameStateManager.cs" Line="19" Column="36" />
      <File FileName="Assets/HFSM.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>