<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Footsteps.cs">
    <Files>
      <File FileName="Assets\Scripts\UserInterface\LanguageTable.cs" Line="101" Column="1" />
      <File FileName="Assets\ScoreMinimalForm.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UserInterface\GameStateLabel.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\Vexe\Runtime\Serialization\Serializers\SerializerBackend.cs" Line="1" Column="1" />
      <File FileName="Assets\Footsteps.cs" Line="30" Column="88" />
      <File FileName="Assets\Scripts\Player\PaceManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Technical\GameTimer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Technical\RandomUtils.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>