<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameScores\BasketIcon.cs">
    <Files>
      <File FileName="Assets\Scripts\UserInterface\LanguageTable.cs" Line="259" Column="49" />
      <File FileName="Assets\Scripts\GameScores\IScoreSource.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameScores\SavedScoreComponent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameScores\Score.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameScores\GameScoreComponent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameScores\TimeScore.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameScores\StrawberryScore.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameScores\BasketScore.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\GameStateManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameScores\BasketUIComponent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameScores\StrawberryUIComponent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameScores\BerryGrid.cs" Line="39" Column="49" />
      <File FileName="Assets\Scripts\GameScores\ScoreMinimalFormV2.cs" Line="29" Column="16" />
      <File FileName="Assets\Scripts\Universal\ObjectVisibility.cs" Line="1" Column="1" />
      <File FileName="Assets\TooltipBroadcast.cs" Line="1" Column="1" />
      <File FileName="Assets\UniRx\Scripts\UnityEngineBridge\ReactiveCollection.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameScores\BasketGrid.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameScores\BasketIcon.cs" Line="68" Column="44" />
      <File FileName="Assets\Scripts\GameScores\ScoreboardV2.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameScores\BasketWeightIndicator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>