<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\State.cs">
    <Files>
      <File FileName="Assets\Scripts\BasketComponent.cs" Line="49" Column="24" />
      <File FileName="Assets\Scripts\StrawberryGlow.cs" Line="1" Column="1" />
      <File FileName="Assets\Resources\Materials\UI-Unlit-Transparent-Ignore-ZTest.shader" Line="1" Column="1" />
      <File FileName="Assets\Resources\Materials\DrawOnTop.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraFacingBillboard.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameStateManager.cs" Line="78" Column="35" />
      <File FileName="Assets\Scripts\Draggable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DragHandle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Automata.cs" Line="82" Column="4" />
      <File FileName="Assets\Scripts\State.cs" Line="13" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>