<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Technical\CountdownTimer.cs">
    <Files>
      <File FileName="Assets\ScrollGroundTexture.cs" Line="24" Column="17" />
      <File FileName="Assets\ShowInState.cs" Line="1" Column="1" />
      <File FileName="Assets\BasketWeightIndicator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\GameStateManager.cs" Line="274" Column="39" />
      <File FileName="Assets\Scripts\Player\BasketComponent.cs" Line="38" Column="1" />
      <File FileName="Assets\Scripts\Field\Strawberries\StrawberryStateMachine.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Field\Strawberries\StrawberryComponent.cs" Line="50" Column="4" />
      <File FileName="Assets\Scripts\Player\OverflowDetector.cs" Line="45" Column="49" />
      <File FileName="Assets\Scripts\Player\GameStartData.cs" Line="36" Column="62" />
      <File FileName="Assets\Scripts\StateSystem\StateEvent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StateSystem\StateMachine.cs" Line="118" Column="13" />
      <File FileName="Assets\Scripts\Technical\GameTimer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Technical\CountdownTimer.cs" Line="47" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>