<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\InputController.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameStateManager.cs" Line="113" Column="29" />
      <File FileName="Assets\Scripts\StrawberryStateMachine.cs" Line="88" Column="3" />
      <File FileName="Assets\Scripts\BasketComponent.cs" Line="42" Column="5" />
      <File FileName="Assets\Scripts\InputController.cs" Line="123" Column="6" />
      <File FileName="Assets\Scripts\Transition.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>