<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ObjectGenerator.cs">
    <Files>
      <File FileName="Assets\Scripts\HFSM.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Reactive_HFSM.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameObjectPool.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameStateManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StrawberryComponent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InputController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DependencyManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Draggable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObjectGenerator.cs" Line="12" Column="15" />
      <File FileName="Assets\Scripts\Reactive_Transition.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>