<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\OverflowDetector.cs">
    <Files>
      <File FileName="Assets\OverflowDetector.cs" Line="11" Column="26" />
      <File FileName="Assets\Scripts\Automata.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BasketComponent.cs" Line="63" Column="3" />
      <File FileName="Assets\Scripts\StrawberryColor.cs" Line="21" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>