<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Field\RowHandler.cs">
    <Files>
      <File FileName="Assets\Scripts\Technical\CountdownTimer.cs" Line="35" Column="23" />
      <File FileName="Assets\Scripts\Player\GameStateManager.cs" Line="135" Column="52" />
      <File FileName="Assets\ProceduralScrollingTerrain.cs" Line="48" Column="31" />
      <File FileName="Assets\Scripts\Field\RowHandler.cs" Line="123" Column="68" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>