<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\StrawberryComponent.cs">
    <Files>
      <File FileName="Assets\Scripts\GameStateManager.cs" Line="16" Column="43" />
      <File FileName="Assets\Scripts\StrawberryComponent.cs" Line="14" Column="5" />
      <File FileName="Assets\Scripts\HFSM.cs" Line="282" Column="11" />
      <File FileName="Assets\Scripts\InputController.cs" Line="43" Column="1" />
      <File FileName="Assets\Scripts\DependencyManager.cs" Line="14" Column="3" />
      <File FileName="Assets\Scripts\Draggable.cs" Line="32" Column="36" />
      <File FileName="Assets\Scripts\GameObjectPool.cs" Line="52" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>