<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UserInterface\MenuStateMachine.cs">
    <Files>
      <File FileName="Assets\Scripts\UserInterface\LanguageTable.cs" Line="30" Column="29" />
      <File FileName="Assets\Scripts\UserInterface\GameStateLabel.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\Vexe\Runtime\Serialization\Serializers\SerializerBackend.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\PaceManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Technical\GameTimer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Technical\RandomUtils.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UserInterface\Scoreboard.cs" Line="22" Column="36" />
      <File FileName="Assets\Scripts\Player\ScoreHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UserInterface\MenuStateMachine.cs" Line="73" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>