<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AutomataComponent.cs">
    <Files>
      <File FileName="Assets\Scripts\StateComponent.cs" Line="19" Column="1" />
      <File FileName="Assets\Scripts\AutomataComponent.cs" Line="38" Column="8" />
      <File FileName="Assets\Editor\HFSMEditor.cs" Line="8" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>