<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\DragHandle.cs">
    <Files>
      <File FileName="Assets\Scripts\BasketComponent.cs" Line="76" Column="3" />
      <File FileName="Assets\StateMachine.cs" Line="56" Column="4" />
      <File FileName="Assets\Scripts\GameStateManager.cs" Line="128" Column="1" />
      <File FileName="Assets\Scripts\StrawberryStateMachine.cs" Line="24" Column="6" />
      <File FileName="Assets\Scripts\InputController.cs" Line="39" Column="3" />
      <File FileName="Assets\Scripts\State.cs" Line="37" Column="47" />
      <File FileName="Assets\Scripts\Automata.cs" Line="65" Column="11" />
      <File FileName="Assets\Scripts\Draggable.cs" Line="61" Column="89" />
      <File FileName="Assets\Scripts\DragHandle.cs" Line="29" Column="34" />
      <File FileName="Assets\Scripts\StrawberryComponent.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>