<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UserInterface\LanguageTable.cs">
    <Files>
      <File FileName="Assets\Scripts\UserInterface\LanguageTable.cs" Line="79" Column="42" />
      <File FileName="Assets\Scripts\UserInterface\LanguageTableV1.cs" Line="1" Column="1" />
      <File FileName="Assets\ScoreMinimalForm.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UserInterface\GameStateLabel.cs" Line="1" Column="1" />
      <File FileName="Assets\Plugins\Vexe\Runtime\Serialization\Serializers\SerializerBackend.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>