<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameScores\SavedScoreComponent.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\ScoreHandler.cs" Line="115" Column="5" />
      <File FileName="Assets\Scripts\UserInterface\LanguageTable.cs" Line="204" Column="5" />
      <File FileName="Assets\Scripts\GameScores\Score.cs" Line="13" Column="9" />
      <File FileName="Assets\Scripts\GameScores\GameScoreComponent.cs" Line="29" Column="2" />
      <File FileName="Assets\Scripts\GameScores\BasketScore.cs" Line="35" Column="24" />
      <File FileName="Assets\Scripts\GameScores\StrawberryScore.cs" Line="55" Column="79" />
      <File FileName="Assets\Scripts\Field\Strawberries\StrawberryStateMachine.cs" Line="5" Column="19" />
      <File FileName="Assets\Scripts\Player\BasketComponent.cs" Line="110" Column="1" />
      <File FileName="Assets\Scripts\GameScores\TimeScore.cs" Line="19" Column="38" />
      <File FileName="Assets\Scripts\GameScores\SavedScoreComponent.cs" Line="16" Column="8" />
      <File FileName="Assets\Scripts\GameSettings\GameSettingsComponent.cs" Line="14" Column="89" />
      <File FileName="Assets\Scripts\GameSettings\Model.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>