<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameMessageView.cs">
    <Files>
      <File FileName="Assets\Scripts\StrawberryGlow.cs" Line="15" Column="1" />
      <File FileName="Assets\Resources\Materials\UI-Unlit-Transparent-Ignore-ZTest.shader" Line="1" Column="1" />
      <File FileName="Assets\Resources\Materials\DrawOnTop.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraFacingBillboard.cs" Line="1" Column="1" />
      <File FileName="Assets\GameMessages.cs" Line="17" Column="1" />
      <File FileName="Assets\GameMessageView.cs" Line="10" Column="23" />
      <File FileName="Assets\Scripts\GameStateManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Draggable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BasketComponent.cs" Line="88" Column="66" />
      <File FileName="Assets\BeeSting.cs" Line="5" Column="1" />
      <File FileName="Assets\Scripts\DragHandle.cs" Line="88" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>