<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Resources\Materials\UI-Unlit-Transparent-Ignore-ZTest.shader">
    <Files>
      <File FileName="Assets\Resources\Materials\UI-Unlit-Transparent-Ignore-ZTest.shader" Line="33" Column="1" />
      <File FileName="Assets\Resources\Materials\DrawOnTop.shader" Line="23" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>