<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Draggable.cs">
    <Files>
      <File FileName="Assets\Scripts\CameraController.cs" Line="27" Column="76" />
      <File FileName="Assets\Scripts\GameStateManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StrawberryStateMachine.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BasketComponent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InputController.cs" Line="123" Column="6" />
      <File FileName="Assets\Scripts\Transition.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Draggable.cs" Line="62" Column="44" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>