<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PaceManager.cs">
    <Files>
      <File FileName="Assets\ShowInState.cs" Line="6" Column="1" />
      <File FileName="Assets\Scripts\StrawberryStateMachine.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BasketComponent.cs" Line="1" Column="1" />
      <File FileName="Assets\BasketWeightIndicator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\OverflowDetector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Automata.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StrawberryComponent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\State.cs" Line="52" Column="25" />
      <File FileName="Assets\Scripts\GameStateManager.cs" Line="272" Column="39" />
      <File FileName="Assets\Scripts\StrawberryGenerator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StrawberryRowState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObjectVisibility.cs" Line="28" Column="3" />
      <File FileName="Assets\Scripts\StateMachine.cs" Line="115" Column="24" />
      <File FileName="Assets\Scripts\CompassArrow.cs" Line="24" Column="34" />
      <File FileName="Assets\Scripts\GameStartData.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PaceManager.cs" Line="25" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>