<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\DisplaceNoise.cs">
    <Files>
      <File FileName="Assets\RowHandler2.cs" Line="62" Column="8" />
      <File FileName="Assets\DisplaceMesh.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Technical\CountdownTimer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\GameStateManager.cs" Line="1" Column="1" />
      <File FileName="Assets\ProceduralScrollingTerrain.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Field\RowHandler.cs" Line="122" Column="1" />
      <File FileName="Assets\Displacer.cs" Line="1" Column="1" />
      <File FileName="Assets\DisplaceSelf.cs" Line="1" Column="1" />
      <File FileName="Assets\DisplaceTerrain.cs" Line="11" Column="82" />
      <File FileName="Assets\DisplaceNoise.cs" Line="18" Column="82" />
      <File FileName="Assets\RowGenerator.cs" Line="72" Column="6" />
      <File FileName="Assets\EmptyRowSetup.cs" Line="13" Column="1" />
      <File FileName="Assets\Scripts\Player\GameStartData.cs" Line="22" Column="37" />
      <File FileName="Assets\Scripts\Field\Strawberries\StrawberryRowState.cs" Line="57" Column="82" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>