<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\StrawberryRowState.cs">
    <Files>
      <File FileName="Assets\Scripts\Draggable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BasketComponent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameStateManager.cs" Line="132" Column="27" />
      <File FileName="Assets\Scripts\StrawberryStateMachine.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InputController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\State.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Automata.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DragHandle.cs" Line="86" Column="45" />
      <File FileName="Assets\Scripts\StrawberryComponent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="49" Column="63" />
      <File FileName="Assets\Scripts\StrawberryRowState.cs" Line="25" Column="72" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>