<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\GameStartData.cs">
    <Files>
      <File FileName="Assets\Scripts\UserInterface\LanguageTable.cs" Line="104" Column="3" />
      <File FileName="Assets\Scripts\UserInterface\MenuStateMachine.cs" Line="1" Column="1" />
      <File FileName="Assets\SettingsForm.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\GameStartData.cs" Line="241" Column="22" />
      <File FileName="Assets\Scripts\Player\GameStateManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\ScoreHandler.cs" Line="189" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>