<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameScores\StrawberryScore.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\ScoreHandler.cs" Line="115" Column="5" />
      <File FileName="Assets\Scripts\UserInterface\LanguageTable.cs" Line="204" Column="5" />
      <File FileName="Assets\Scripts\GameScores\Score.cs" Line="13" Column="18" />
      <File FileName="Assets\Scripts\GameScores\GameScoreComponent.cs" Line="17" Column="47" />
      <File FileName="Assets\Scripts\GameScores\BasketScore.cs" Line="6" Column="21" />
      <File FileName="Assets\Scripts\GameScores\StrawberryScore.cs" Line="5" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>