<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameStateManager.cs">
    <Files>
      <File FileName="Assets\Scripts\GameStateManager.cs" Line="17" Column="24" />
      <File FileName="Assets\Scripts\StateComponent.cs" Line="52" Column="19" />
      <File FileName="Assets\Scripts\AutomataComponent.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\HFSMEditor.cs" Line="87" Column="6" />
      <File FileName="Assets\Scripts\TransitionComponent.cs" Line="9" Column="48" />
      <File FileName="Assets\Scripts\NamedBehavior.cs" Line="31" Column="49" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>