<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\BasketComponent.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\GameStartData.cs" Line="171" Column="2" />
      <File FileName="Assets\Scripts\UserInterface\GameStateLabel.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LanguageTable.cs" Line="97" Column="72" />
      <File FileName="Assets\StrawberryUIComponent.cs" Line="1" Column="1" />
      <File FileName="Assets\RowGenerator.cs" Line="43" Column="6" />
      <File FileName="Assets\Scripts\Field\Strawberries\StrawberryRowState.cs" Line="75" Column="7" />
      <File FileName="Assets\EmptyRowSetup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\GameStateManager.cs" Line="98" Column="7" />
      <File FileName="Assets\ScoreHandler.cs" Line="188" Column="64" />
      <File FileName="Assets\Scripts\Player\BasketComponent.cs" Line="47" Column="27" />
      <File FileName="Assets\Scripts\Field\Strawberries\StrawberryComponent.cs" Line="1" Column="1" />
      <File FileName="Assets\BasketWeightIndicator.cs" Line="26" Column="3" />
      <File FileName="Assets\Scripts\Field\Strawberries\StrawberryScale.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Technical\GameTimer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\OverflowDetector.cs" Line="26" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>