<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BasketComponent.cs">
    <Files>
      <File FileName="Assets\Scripts\StrawberryComponent.cs" Line="35" Column="21" />
      <File FileName="Assets\Scripts\StrawberryScale.cs" Line="11" Column="53" />
      <File FileName="Assets\Scripts\Automata.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BasketComponent.cs" Line="53" Column="24" />
      <File FileName="Assets\Scripts\StrawberryColor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RandomUtils.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>