<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UserInterface\ScoreMinimalFormV2.cs">
    <Files>
      <File FileName="Assets\Scripts\UserInterface\ScoreMinimalFormV2.cs" Line="52" Column="3" />
      <File FileName="Assets\Scripts\GameScores\SavedScoreComponent.cs" Line="75" Column="23" />
      <File FileName="Assets\Scripts\UserInterface\ScoreboardV2.cs" Line="37" Column="12" />
      <File FileName="Assets\Scripts\GameScores\Score.cs" Line="37" Column="55" />
      <File FileName="Assets\Scripts\GameScores\GameScoreComponent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameScores\TimeScore.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameScores\StrawberryScore.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameScores\BasketScore.cs" Line="1" Column="1" />
      <File FileName="Assets\UniRx\Scripts\UnityEngineBridge\ReactiveCollection.cs" Line="1" Column="1" />
      <File FileName="Assets\TooltipBroadcast.cs" Line="32" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>