<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Automata.cs">
    <Files>
      <File FileName="Assets\Scripts\StrawberryStateMachine.cs" Line="114" Column="20" />
      <File FileName="Assets\Scripts\BasketComponent.cs" Line="115" Column="29" />
      <File FileName="Assets\BasketWeightIndicator.cs" Line="33" Column="19" />
      <File FileName="Assets\Scripts\OverflowDetector.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Automata.cs" Line="83" Column="1" />
      <File FileName="Assets\Scripts\StrawberryComponent.cs" Line="32" Column="1" />
      <File FileName="Assets\Scripts\State.cs" Line="52" Column="25" />
      <File FileName="Assets\Scripts\GameStateManager.cs" Line="91" Column="50" />
      <File FileName="Assets\Scripts\StrawberryGenerator.cs" Line="28" Column="17" />
      <File FileName="Assets\Scripts\StrawberryRowState.cs" Line="45" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>