<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\GameObjectPool.cs">
    <Files>
      <File FileName="Assets\Scripts\GameStateManager.cs" Line="17" Column="29" />
      <File FileName="Assets\Scripts\StrawberryComponent.cs" Line="23" Column="45" />
      <File FileName="Assets\Scripts\HFSM.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InputController.cs" Line="49" Column="41" />
      <File FileName="Assets\Scripts\DependencyManager.cs" Line="14" Column="3" />
      <File FileName="Assets\Scripts\Draggable.cs" Line="47" Column="14" />
      <File FileName="Assets\Scripts\GameObjectPool.cs" Line="52" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>