<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\StrawberryStateMachine.cs">
    <Files>
      <File FileName="Assets\Resources\Materials\DoubleSided.shader" Line="48" Column="26" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameStateManager.cs" Line="74" Column="44" />
      <File FileName="Assets\Scripts\BasketComponent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InputController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Transition.cs" Line="43" Column="1" />
      <File FileName="Assets\Scripts\Draggable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StrawberryComponent.cs" Line="31" Column="16" />
      <File FileName="Assets\Scripts\StrawberryRowState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StrawberryStateMachine.cs" Line="114" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>