<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SingletonBehavior.cs">
    <Files>
      <File FileName="Assets\Scripts\StateComponent.cs" Line="9" Column="69" />
      <File FileName="Assets\Scripts\GameStateManager.cs" Line="7" Column="50" />
      <File FileName="Assets\Scripts\AutomataComponent.cs" Line="33" Column="18" />
      <File FileName="Assets\Scripts\TransitionComponent.cs" Line="82" Column="3" />
      <File FileName="Assets\Scripts\NamedBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CoroutineUtils.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HFSM.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CartController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RandomUtils.cs" Line="1" Column="1" />
      <File FileName="Assets\Editor\HFSMEditor.cs" Line="112" Column="55" />
      <File FileName="Assets\Scripts\InputController.cs" Line="1" Column="1" />
      <File FileName="Assets\StrawberryRowState.cs" Line="39" Column="25" />
      <File FileName="Assets\Scripts\StrawberryStateMachine.cs" Line="11" Column="13" />
      <File FileName="Assets\Scripts\GameObjectPool.cs" Line="21" Column="1" />
      <File FileName="Assets\Scripts\StrawberryComponent.cs" Line="47" Column="1" />
      <File FileName="Assets\Scripts\Draggable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SingletonBehavior.cs" Line="11" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>