<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Universal\ObjectVisibility.cs">
    <Files>
      <File FileName="Assets\Scripts\GameScores\Score.cs" Line="1" Column="1" />
      <File FileName="Assets\TooltipView.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Universal\ObjectVisibility.cs" Line="146" Column="18" />
      <File FileName="Assets\TooltipBroadcast.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameScores\SavedScoreComponent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameScores\GameScoreComponent.cs" Line="43" Column="5" />
      <File FileName="Assets\Scripts\MeshModifiers\DisplaceTransform.cs" Line="53" Column="26" />
      <File FileName="Assets\Scripts\ObjectOpacity.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UserInterface\SettingsForm.cs" Line="43" Column="1" />
      <File FileName="Assets\Scripts\UserInterface\MenuStateMachine.cs" Line="46" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>