<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Field\Strawberries\StrawberryStateMachine.cs">
    <Files>
      <File FileName="Assets\ControlsTooltip.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameSettings\GameSettingsComponent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UserInterface\SettingsForm.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameSettings\Time.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameSettings\WinCondition.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameSettings\StrawberryGeneration.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameSettings\Randomness.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameSettings\Breaks.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameSettings\Flags.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameSettings\Model.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UserInterface\LanguageTable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UserInterface\SettingsFileBar.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\ScoreHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Field\EmptyRowSetup.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Field\Strawberries\StrawberryRowState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Field\Strawberries\StrawberryStateMachine.cs" Line="68" Column="36" />
      <File FileName="Assets\Scripts\Field\Strawberries\StrawberryComponent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Field\Strawberries\StrawberryScale.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\BasketComponent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\GameStateManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Technical\GameTimer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UserInterface\HideDebugControls.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UserInterface\TimeToText.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>