<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\LanguageTable.cs">
    <Files>
      <File FileName="Assets\Scripts\UserInterface\GameStateLabel.cs" Line="25" Column="23" />
      <File FileName="Assets\ScoreHandlerComponent.cs" Line="6" Column="44" />
      <File FileName="Assets\Scripts\LanguageTable.cs" Line="18" Column="8" />
      <File FileName="Assets\StrawberryUIComponent.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>