<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\StrawberryColor.cs">
    <Files>
      <File FileName="Assets\Resources\Materials\StrawberrySkin.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Draggable.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BasketComponent.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GameStateManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StrawberryStateMachine.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\InputController.cs" Line="13" Column="1" />
      <File FileName="Assets\Scripts\State.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Automata.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\DragHandle.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StrawberryComponent.cs" Line="25" Column="48" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="59" Column="13" />
      <File FileName="Assets\Scripts\StrawberryRowState.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RowHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\StrawberryColor.cs" Line="29" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>