<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\StrawberryScale.cs">
    <Files>
      <File FileName="Assets\Scripts\StrawberryScale.cs" Line="21" Column="90" />
      <File FileName="Assets\OverflowDetector.cs" Line="11" Column="26" />
      <File FileName="Assets\Scripts\Automata.cs" Line="155" Column="1" />
      <File FileName="Assets\Scripts\BasketComponent.cs" Line="78" Column="1" />
      <File FileName="Assets\Scripts\StrawberryColor.cs" Line="22" Column="32" />
      <File FileName="Assets\Scripts\RandomUtils.cs" Line="40" Column="14" />
      <File FileName="Assets\Scripts\StrawberryComponent.cs" Line="29" Column="52" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>