<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\TooltipBroadcast.cs">
    <Files>
      <File FileName="Assets\Scripts\GameScores\SavedScoreComponent.cs" Line="75" Column="23" />
      <File FileName="Assets\Scripts\UserInterface\ScoreboardV2.cs" Line="37" Column="12" />
      <File FileName="Assets\Scripts\UserInterface\ScoreMinimalFormV2.cs" Line="38" Column="66" />
      <File FileName="Assets\Scripts\GameScores\Score.cs" Line="17" Column="33" />
      <File FileName="Assets\Scripts\GameScores\GameScoreComponent.cs" Line="32" Column="40" />
      <File FileName="Assets\Scripts\GameScores\TimeScore.cs" Line="15" Column="4" />
      <File FileName="Assets\Scripts\GameScores\StrawberryScore.cs" Line="70" Column="76" />
      <File FileName="Assets\Scripts\GameScores\BasketScore.cs" Line="69" Column="47" />
      <File FileName="Assets\UniRx\Scripts\UnityEngineBridge\ReactiveCollection.cs" Line="283" Column="6" />
      <File FileName="Assets\TooltipBroadcast.cs" Line="32" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>