<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AutomataComponent.cs">
    <Files>
      <File FileName="Assets\Scripts\GameStateManager.cs" Line="83" Column="1" />
      <File FileName="Assets\Scripts\StateComponent.cs" Line="39" Column="8" />
      <File FileName="Assets\Scripts\AutomataComponent.cs" Line="30" Column="27" />
      <File FileName="Assets\Editor\HFSMEditor.cs" Line="87" Column="6" />
      <File FileName="Assets\Scripts\TransitionComponent.cs" Line="59" Column="4" />
      <File FileName="Assets\Scripts\NamedBehavior.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CoroutineUtils.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\HFSM.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CartController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RandomUtils.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>